# embedded-kafka-plugin

./: logging.properties  pom.xml
src/main/java/io/jenkins/plugins/embedded/kafka/: EmbeddedKafka.java  EmbeddedKafkaProvider.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/embedded/: Messages.properties
src/main/resources/io/jenkins/plugins/embedded/kafka/EmbeddedKafkaProvider/: config.jelly  help-kafkaDirectory.html  help-kafkaPort.html  help-zkPort.html
src/test/java/io/jenkins/plugins/embedded/kafka/: EmbeddedKafkaConfigurationTest.java
